<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadioPulse - Radio and Podcasts Anywhere!</title>
    <!-- links ao Bootstrap CSS e ao CSS local -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles3.css" rel="stylesheet">
</head>
<body>
    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img src="logo.png" style="width:40px"> RadioPulse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- links no cabeçalho -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore.html">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="library.html">Library</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link active" href="registo.html">Registo </a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link active" href="login.html">Login </a>
                    </li>
                <li>
                <!-- Search Bar -->
                <form class="d-flex" role="search" style="margin-left: 102%; width: 400px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
</li>
<li>
    
</li>
            </div>
        </div>
    </nav>




    <div class="container my-5" align="center">
  <br><br>

        <div class="row gy-1">
            <!-- Category 1 -->
            <div class="col-md-4" align="center">
			 <style>
					.invisible {
					display: none;
					}
   
                <div class="card h-100" align="center">
                    <img src="imgs/savedpodcasts.jpg" class="card-img-top">
                    <div class="card-body" >
                        <h5 class="card-title">Saved Podcasts</h5>
                        <p class="card-text">View your saved podcasts.</p>
                        <a href="savedpodcast.html" class="btn btn-primary">Saved Podcasts</a>
                    </div>
                </div>
				 </style>
            </div>
			<div class="col-md-4" align="center" >
                <div class="card h-100" align="center">
                    <img src="imgs/savedpodcasts.jpg" class="card-img-top">
                    <div class="card-body" >
                        <h5 class="card-title">Saved Podcasts</h5>
                        <p class="card-text">View your saved podcasts.</p>
                        <a href="savedpodcast.html" class="btn btn-primary">Saved Podcasts</a>
                    </div>
                </div>
            </div>
			<div class="col-md-4" align="center" >
				 <style>
        .invisible {
            display: none;
        }
                <div class="card h-100" align="center">
                    <img src="imgs/savedpodcasts.jpg" class="card-img-top">
                    <div class="card-body" >
                        <h5 class="card-title">Saved Podcasts</h5>
                        <p class="card-text">View your saved podcasts.</p>
                        <a href="savedpodcast.html" class="btn btn-primary">Saved Podcasts</a>
                    </div>
                </div>
				</style>
            </div>
    
            <!-- Category 2 -->
           
        </div>
    </div>

<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="bg-custom text-white text-center py-3" style="margin-bottom: 0px; position:sticky; width: 100%;">
    <p>© 2024 RadioPod. All rights reserved.</p>
</footer>
</body>
</html>